{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog= WebApiEvent; Integrated Security=True"
  },
  "JWT": {
    "Key": "clave_apra_usuarios",
    "OrganizerKey" :  "clave_para_organizadores"
  },
  "AllowedHosts": "*"
}
