{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog= WebApiEvent; Integrated Security=True"
  },
  "JWT": {
    "Key":  "super secret key"
  },
  "AllowedHosts": "*"
}
